;  AML
;  Author: Alexander Myasnikov
;  mailto:myasnikov.alexander.s@gmail.com
;  git:https://gitlab.com/amyasnikov/aml



(#include "standard/standard.aml")



(defn square
  (call
    (func *)
    (arg 1)
    (arg 2)))

(defn perimeter
  (call
    (func *)
    (int 2)
    (call
      (func +)
      (arg 1)
      (arg 2))))

(defn product
  (if
    (call
      (func >)
      (arg 1)
      (int 1))
    (call
      (func *)
      (arg 1)
      (call
        (func product)
        (call
          (func -)
          (arg 1)
          (int 1))))
    (int 1)))

(defn test_1
  (call
    (func square)
    (int 3)
    (int 5)))

(defn test_2
  (call
    (func perimeter)
    (int 3)
    (int 5)))

(defn test_3
  (call
    (func product)
    (int 5)))

(defn test_4
  (if
    (int 1)
    (arg 1)
    (arg 1)))

(defn test_5
  (block
    (int 100)
    (int 101)
    (int 102)
    (int 103)
    (int 104)))



(call
  (func test_5)
  (int 101)
  (int 102)
  (int 103)
  (int 104)
  (int 105))



