;  AML
;  Author: Alexander Myasnikov
;  mailto:myasnikov.alexander.s@gmail.com
;  git:https://gitlab.com/amyasnikov/aml
;  version: 0.1



(func add ; 2
  (syscall
    (int 1)
    (arg 1)
    (arg 2)))

(func greater ; 2
  (syscall
    (int 2)
    (arg 1)
    (arg 2)))

(func mult ; 2
  (syscall
    (int 3)
    (arg 1)
    (arg 2)))

(func sub ; 2
  (syscall
    (int 4)
    (arg 1)
    (arg 2)))

(func product ; 2
  (if
    (call greater
      (arg 1)
      (int 1))
    (call mult
      (arg 1)
      (call product
        (call sub
          (arg 1)
          (int 1))))
    (int 1)))

(func perimeter ; 2
  (block
    (set a
      (arg 1))
    (set b
      (arg 2))
    (set c
      (call add
        (call add
          (var a)
          (var a))
        (call add
          (var b)
          (var b))))))

(func main
  (block
    (set a
      (int 10))
    (set b
      (int 3))
    (set p
      (call perimeter
        (var a)
        (var b)))
    (call print
      (var p))))



