;  AML
;  Author: Alexander Myasnikov
;  mailto:myasnikov.alexander.s@gmail.com
;  git:https://gitlab.com/amyasnikov/aml
;  version: 0.1



(func test
  (block ; first comment
    (int 0) ; second comment
    (block (int -10) (block (int +100) ) (int -12))
    (set ret (call sum (int 100) (int 101) (int 102)))
    (set ret (int 100))
    (int 3)))


(func min
  (block
    (set a (arg 1))
    (set b (arg 2))
    (set ret (if (call greater (var a) (var b)) (var a) (var b)))
    (return (var ret))))

(func main
  (block
    (set tmp
      (call sum
        (call sum (int 1) (int 2))
        (int 10)))
    (call print (call ref (var tmp)))))
